.content ::ng-deep img {
  width: 100%;
}
.content ::ng-deep pre {
  font-size: 14px;
  border-radius: 0;
  padding: 0 15px;
  border: none;
  margin: 20px -10px;
  border-width: 1px 0;
  background: #f7f7f7;
  tab-size: 4;
  line-height: 22px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  display: block;
}
.content ::ng-deep p {
  word-wrap: break-word;
}

.content ::ng-deep ul li {
  word-wrap: break-word;
  word-break: normal; 
}