.commentcard {
  border-bottom: 1px solid #ddd;
}
.content ::ng-deep img {
  width: 100%;
}
.content ::ng-deep p {
  word-wrap: break-word;
}

.content ::ng-deep ul li {
  word-wrap: break-word;
  word-break: normal; 
}