.box {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 50px;
  border-top: 1px solid #ebedf0;
  padding-top: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.item {
  flex: 1;
  text-align: center;
  img {
    width: 18px;
    height: 18px;
  }
  span {
    display: block;
    font-size: 12px;
    color: #7d7e80;
  }
  
}

.blue {
  color: #1989fa!important;
}