.user-card {
  padding: 40px 0;
  border-bottom: 1px solid #ddd;
}
.user-input {
  display: block;
  margin: 0 auto;
  height: 30px;
  font-size: 22px;
  width: 200px;
  outline: none;
  border: 0;
  border-bottom: 1px solid #000;
}

.user-btn {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}

.user-card img {
  display: block;
  margin: 0 auto;
}

.user-card div {
  display: block;
  text-align: center;
  padding-top: 5px;
}

.cell {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  border-bottom: 1px solid #ebedf0;
}

.cell div {
  font-size: 16px;
}